# red5pro-android-testbed

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  test.xml.template
app/libs/: PLACE_SDK_AAR_HERE.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/red5/testbed/: MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/net/red5/testbed/advanced/: ConferenceActivity.kt  HighQualityPublishHigherLatencyActivity.kt  JpegFolderPublishActivity.kt  JpegFolderVideoCapturer.kt  MediaProjectionService.kt  ScreenShareActivity.kt  VoiceOnlyConferenceActivity.kt
app/src/main/java/net/red5/testbed/basic/: ChatActivity.kt  ConferenceActivity.kt  StandalonePublishActivity.java  StandalonePublishActivity.kt  StandaloneSubscribeActivity.java  StandaloneSubscribeActivity.kt  StreamManagerPublishActivity.java  StreamManagerPublishActivity.kt  StreamManagerSubscribeActivity.java  StreamManagerSubscribeActivity.kt
app/src/main/java/net/red5/testbed/utility/: ConnectionForegroundService.kt  LocalAudioLevelListener.java  LocalAudioLevelListener.kt  SoundMeter.java  SoundMeter.kt
app/src/main/res/drawable/: mic_off_icon.xml  mic_on_icon.xml  participant_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_conference.xml  activity_high_quality_publish.xml  activity_jpeg_folder_publish.xml  activity_main.xml  activity_screenshare.xml  activity_settings.xml  activity_simple_publish.xml  activity_simple_subscribe.xml  activity_voice_only_conference.xml  fragment_debug_log.xml  item_chat_message.xml  item_participant.xml  item_subscriber_participant.xml  item_voice_only_participant.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tests/: conftest.py  pytest.ini  requirements.txt
tests/config/: local.yaml
tests/helpers/: android_driver.py  browser_driver.py
tests/pages/: conference_page.py  main_page.py  publish_page.py  settings_page.py  subscribe_page.py
tests/test_suites/: test_conference.py  test_sm_publish.py  test_sm_subscribe.py  test_standalone_publish.py  test_standalone_subscribe.py
