apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'net.red5.testbed'

    compileSdkVersion 36

    defaultConfig {
        applicationId "net.red5.testbed"
        minSdkVersion 26
        targetSdkVersion 34
        multiDexEnabled true

        versionCode 1
        versionName "1.0"
    }

    tasks.register('generateRed5Config') {
        doLast {
            // 1. Read the license key from the environment variable. Fallback for local builds.
            def licenseKey = System.getenv("LICENSE_KEY") ?: ""
            def smEndpoint = System.getenv("SM_ENDPOINT") ?: ""
            def standaloneEndpoint = System.getenv("STANDALONE_ENDPOINT") ?: ""

            println "LICENSE_KEY from env: $licenseKey"
            println "SM_ENDPOINT from env: $smEndpoint"
            println "STANDALONE_ENDPOINT from env: $standaloneEndpoint"

            def templateFile = file('test.xml.template')
            def destinationFile = file('src/main/res/raw/test.xml')
            destinationFile.parentFile.mkdirs()

            String content = templateFile.text
            String newContent = content.replace('@@LICENSE_KEY@@', licenseKey).replace("@@SM_ENDPOINT@@", smEndpoint).replace("@@STANDALONE_ENDPOINT@@", standaloneEndpoint)

            destinationFile.write(newContent)
        }
    }
    preBuild.dependsOn(generateRed5Config)

    buildFeatures {
        buildConfig = true
    }

    flavorDimensions "env"
    productFlavors {
        qa {
            dimension "env"
        }
        production {
            dimension "env"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // Red5 WebRTC SDK Dependencies
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'
    implementation 'io.github.webrtc-sdk:android:137.7151.03'
    implementation 'com.pubnub:pubnub-gson:11.0.0'
    implementation libs.core.ktx

}


