apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 36

    defaultConfig {
        applicationId "net.red5.testbed"
        minSdkVersion 26
        targetSdkVersion 34
        multiDexEnabled true

        versionCode 1
        versionName "1.0"

    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    namespace 'net.red5.testbed'
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // Red5 WebRTC SDK Dependencies
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'
    implementation 'io.github.webrtc-sdk:android:137.7151.03'
    implementation 'com.pubnub:pubnub-gson:11.0.0'
    implementation libs.core.ktx

}


