<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/participant_background"
    android:padding="16dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/voiceOnlyParticipantMicIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/mic_on_icon"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/voiceOnlyParticipantUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User ID"
            android:textSize="14sp"
            android:textColor="#fff"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>